# spotify-checkstyle-config

./: DEPLOYING.md  README.md  pom.xml
src/main/idea/: spotify-checkstyle-idea.xml
src/main/resources/: spotify_checks.xml
